<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" action="creerVoiture.php">
  <fieldset>
    <legend>Mon formulaire :</legend>
    <p>
      <label for="immat_id">Immatriculation</label> :
      <input type="text" placeholder="256AB34" name="immatriculation" id="immat_id" required/>
      <br>
      <label for="marque_id">Marque</label> :
      <input type="text" placeholder="Peugeot" name="marque" id="marque_id" required/>
      <br>
      <label for="couleur_id">Couleur</label> :
      <input type="text" placeholder="Bleu" name="couleur" id="couleur_id" required/>
      <br>
      <label for="nbsiege_id">nbSiege</label> :
      <input type="number" placeholder="2" name="nbsiege" id="nbsiege_id" required/>
    </p>
    <p>
      <input type="submit" value="Envoyer" />
    </p>
  </fieldset>
</form>



</body>
</html>